# CodeNote

./: README.md
MavneNote/: pom.xml
MavneNote/maven-boot/: pom.xml
MavneNote/spring-boot/: pom.xml
